baseURL=https://cgst-qc-jackson-dct.azurewebsites.net
browserType=chrome
email=zkapadia@cogstate.com
password=Alraheem9611!
study=jackson five
sourceSubject=0002
sourceVisit=visit_one
testId=c4cc697a-3310-4f8a-ab9e-e4f780d41051
destinationSubject=0001
destinationVisit=visit_one
rccUrl=https://cgsqc.redcapcloud.com/
rccUsername=zkapadia@cogstate.com
rccPw=Cogstate9611!